http://uva.onlinejudge.org/contests/311-6fbd162a/index.html



https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&category=572&page=show_problem&problem=4149



https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&category=572&page=show_problem&problem=4145




http://uva.onlinejudge.org/contests/311-6fbd162a/12515.html




https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&category=572&page=show_problem&problem=4150






http://uva.onlinejudge.org/contests/311-6fbd162a/12520.html






https://www.spoj.com/

http://ahmed-aly.com/SignUp.jsp

